<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>CHCOCHOLIC</title>
   <style>
    .top-bar{
        background: #c4ad7a;
        height: 2.8rem;
        padding: 0.5rem 0;
        }

    .top-bar a{
        color: rgb(150, 96, 17);
        text-decoration: none;
        font-size:1.1rem;
        }

   .navbar-brand img{
        height: 3rem;
        }
    
    .navbar{
        font-size: 1.15rem;
        font-weight:500;
        letter-spacing: .1rem;
        box-shadow: 0 0.5rem 0.5rem rgb(167, 120, 21);
        z-index: 1;
        }

    .nav-item{
        padding: 0.5rem;
        }
    .nav-link{
        color:#7f4e0a!important;
        }
    .nav-link.active,
    .nav-link:hover{
        color:#c2933c!important;
        } 

    #carouselExampleIndicators{
        box-shadow: 0 1rem 1rem rgba(143, 73, 12, 0.5);
        }
     
    .carousel-inner{
        max-height: 38rem;
        }

    footer{
        background-color: #935e0f;
        padding: 1rem 2rem 3rem;
        }

    footer img{
        height: 3.5rem;
        margin: 1.5rem auto;
        }

    footer p, footer a, .socket a{
        color: white;
        text-decoration: none;
        }

    ul.social{
        list-style-type: none;
        display: flex;
        max-height: 16rem;
        margin:0 auto;
        }

     ul.social li{
        margin:0 auto;
        }

    footer .svg-inline--fa{
        font-size: 2.3rem
        }

    footer a:hover{
        color: rgb(100, 58, 11); 
        }

        /*============= SOCKET =============*/
    .socket{
        background-color: #704a0e;
        border-top: .1rem solid rgb(100, 58, 11);
        }

   </style>
  </head>
  <body>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <div class="top-bar">
        <div class="container">
            <div class="col-12 text-right"><a href="">0800-080-123</a></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="chocolate logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="chocolate.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="chocolate2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="chocolate3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="col-12 text-center mt-5">
        <h1 class="text-dark">LIVE FOR CHOCOLATE!</h1>
        <div class="border-top border-dark w-25 mx-auto my-3"></div>
        <h6 class="text-secondary">Choco is everything</h6>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="card col-md-4 border-0">
                <img src="choco milk.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col-md-4 border-0">
                <img src="choco cake.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col-md-4 border-0">
                <img src="coco.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                </div>
              </div>
        </div>
    </div>

    <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg"data-toggle="modal" data-target="#exampleModalLong" href="#" role="button">Learn more</a>
      </div>

      <!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Chocoholic</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          test
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

   <!-- Start Footer -->
   <footer>
    <div class="container">
        <div class="row text-light text-center py-3 justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-6">
                <img src="chocolate logo.png" alt="">
                <p>wish you have a sweet and happy day</p>
                <ul class="social pt-3">
                    <li><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube fa-2x"></i></a></li>
                </ul>
            </div>    
        </div>
    </div>
</footer>
<!-- End Footer -->
<!-- Start Socket -->
<div class="socket text-light text-center py-3">
    <p>&copy;<a href="">chocoholic.website.com</a></p>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ef85429494.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  </body>
</html>